Item-based Collaborative Filtering for Movie similarities for all users
===

In [2]:
import pandas as pd

r_cols = ['user_id', 'movie_id', 'title','rating']
ratings = pd.read_csv('C:/MLCourse/ml-100k/u-data.txt', sep = '\t', names = r_cols, usecols = range(4))
ratings.head()

   user_id  movie_id                            title  rating
0        0        50                 Star Wars (1977)       5
1        0       172  Empire Strikes Back, The (1980)       5
2        0       133        Gone with the Wind (1939)       1
3      196       242                     Kolya (1996)       3
4      186       302         L.A. Confidential (1997)       3

Now create a pivot table on a dataframe to construct a user/movie rating matrix

In [3]:
userRatings = ratings.pivot_table(index = ['user_id'],columns = ['title'], values = 'rating')
userRatings.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Wyatt Earp (1994),Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Let's now extract a series of users. Correlation score of every column pair in the matrix

In [7]:
corrMatrix = userRatings.corr(min_periods=100) #should have at least 100 ratings for both movies
corrMatrix.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Wyatt Earp (1994),Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Showing all the ratings of user_id = 0

In [26]:
myRatings = userRatings.loc[1].dropna()
myRatings

title
101 Dalmatians (1996)                  2.0
12 Angry Men (1957)                    5.0
20,000 Leagues Under the Sea (1954)    3.0
2001: A Space Odyssey (1968)           4.0
Abyss, The (1989)                      3.0
                                      ...
Wizard of Oz, The (1939)               4.0
Wrong Trousers, The (1993)             5.0
Young Frankenstein (1974)              5.0
Young Guns (1988)                      3.0
unknown                                4.0
Name: 1, Length: 271, dtype: float64

Now, we will be creating recommendations for this user

In [41]:
simCandidates = pd.Series()
for i in range(0,len(myRatings)):
#    print("Adding sims for " + myRatings.index[i] + "...")
    # retrieve similar movies to this one i rated
    sims = corrMatrix[myRatings.index[i]].dropna()
    # scale its similarity by how well I rated the movie. just multiply by rating
    sims = sims.map(lambda x: x * myRatings[i])
    # add score to list of similarity candidates
    simCandidates = simCandidates.append(sims)
    
print("sorting...")
simCandidates = simCandidates.groupby(simCandidates.index).sum()
simCandidates.sort_values(inplace = True, ascending = False)
print(myRatings.index)
print(simCandidates)
simCandidates = simCandidates.drop(index=myRatings.index)
simCandidates.head(100)

sorting...
Index(['101 Dalmatians (1996)', '12 Angry Men (1957)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       'Abyss, The (1989)', 'Ace Ventura: Pet Detective (1994)',
       'Air Bud (1997)', 'Akira (1988)', 'Aladdin (1992)', 'Alien (1979)',
       ...
       'When Harry Met Sally... (1989)',
       'When the Cats Away (Chacun cherche son chat) (1996)',
       'While You Were Sleeping (1995)', 'White Balloon, The (1995)',
       'Willy Wonka and the Chocolate Factory (1971)',
       'Wizard of Oz, The (1939)', 'Wrong Trousers, The (1993)',
       'Young Frankenstein (1974)', 'Young Guns (1988)', 'unknown'],
      dtype='object', name='title', length=271)
Raiders of the Lost Ark (1981)               115.630218
Back to the Future (1985)                    113.927926
Indiana Jones and the Last Crusade (1989)    100.752361
Fugitive, The (1993)                          96.951700
Return of the Jedi (1983)                     96.098239
                                                ...
George of the Jungle (1997)                    0.337180
Spawn (1997)                                   0.307230
Seven Years in Tibet (1997)                    0.179323
Killing Fields, The (1984)                     0.043934
Wag the Dog (1997)                            -0.174735
Length: 305, dtype: float64

KeyError: '[\'20,000 Leagues Under the Sea (1954)\' \'Air Bud (1997)\' \'Akira (1988)\'\n \'All Dogs Go to Heaven 2 (1996)\' \'Angels and Insects (1995)\'\n "Antonia\'s Line (1995)" \'Aristocats, The (1970)\' \'Bad Boys (1995)\'\n \'Batman & Robin (1997)\' \'Bedknobs and Broomsticks (1971)\'\n \'Belle de jour (1967)\' \'Billy Madison (1995)\'\n "Breakfast at Tiffany\'s (1961)" \'Breaking the Waves (1996)\'\n \'Brother Minister: The Assassination of Malcolm X (1994)\'\n \'Brothers McMullen, The (1995)\' "Carlito\'s Way (1993)"\n \'Citizen Ruth (1996)\' \'Copycat (1995)\' \'Crumb (1994)\'\n \'Cyrano de Bergerac (1990)\' \'D3: The Mighty Ducks (1996)\'\n \'Delicatessen (1991)\' \'Desperado (1995)\' \'Diabolique (1996)\'\n \'Dirty Dancing (1987)\' \'Disclosure (1994)\' \'Dolores Claiborne (1994)\'\n \'Doom Generation, The (1995)\' \'Eat Drink Man Woman (1994)\'\n \'Evil Dead II (1987)\' \'Exotica (1994)\'\n \'Faster Pussycat! Kill! Kill! (1965)\' \'Flipper (1996)\'\n \'Four Rooms (1995)\' \'Free Willy (1993)\'\n \'Free Willy 2: The Adventure Home (1995)\'\n \'French Twist (Gazon maudit) (1995)\' \'From Dusk Till Dawn (1996)\'\n \'Glengarry Glen Ross (1992)\' \'Grand Day Out, A (1992)\'\n \'Haunted World of Edward D. Wood Jr., The (1995)\' \'Heavy Metal (1981)\'\n \'Homeward Bound: The Incredible Journey (1993)\'\n \'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)\'\n \'Hot Shots! Part Deux (1993)\' \'I.Q. (1994)\'\n \'In the Company of Men (1997)\' \'Jean de Florette (1986)\' \'Jude (1996)\'\n \'Kansas City (1996)\' \'Kids in the Hall: Brain Candy (1996)\'\n \'Kull the Conqueror (1997)\' \'Lawnmower Man, The (1992)\'\n \'Legends of the Fall (1994)\' \'Love Bug, The (1969)\' \'Mad Love (1995)\'\n \'Madness of King George, The (1994)\'\n \'Manon of the Spring (Manon des sources) (1986)\'\n \'Maya Lin: A Strong Clear Vision (1994)\'\n \'Mirror Has Two Faces, The (1996)\' \'Moll Flanders (1996)\'\n \'Muppet Treasure Island (1996)\' \'Nadja (1994)\'\n \'Operation Dumbo Drop (1995)\' \'Pillow Book, The (1995)\' \'Priest (1994)\'\n \'Private Benjamin (1980)\' \'Ref, The (1994)\'\n \'Return of the Pink Panther, The (1974)\' \'Richard III (1995)\'\n \'Ridicule (1996)\' "Robert A. Heinlein\'s The Puppet Masters (1994)"\n \'Santa Clause, The (1994)\' \'Sgt. Bilko (1996)\' \'Shall We Dance? (1996)\'\n \'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)\' \'Sleeper (1973)\'\n "Smilla\'s Sense of Snow (1997)" \'So I Married an Axe Murderer (1993)\'\n \'Spitfire Grill, The (1996)\' \'Steel (1997)\' \'Strange Days (1995)\'\n \'Striptease (1996)\' \'Supercop (1992)\' \'Theodore Rex (1995)\'\n \'Three Colors: Blue (1993)\' \'Three Colors: Red (1994)\'\n \'Three Colors: White (1994)\'\n \'To Wong Foo, Thanks for Everything! Julie Newmar (1995)\'\n \'Turbo: A Power Rangers Movie (1997)\'\n \'Unbearable Lightness of Being, The (1988)\' \'Unhook the Stars (1996)\'\n \'Wallace & Gromit: The Best of Aardman Animation (1996)\'\n "Weekend at Bernie\'s (1989)"\n \'When the Cats Away (Chacun cherche son chat) (1996)\'\n \'White Balloon, The (1995)\' \'unknown\'] not found in axis'

In [7]:
similarMovies.sort_values(ascending=False).head(20)

title
Phantoms (1998)                            1.0
Wooden Man's Bride, The (Wu Kui) (1994)    1.0
Late Bloomers (1996)                       1.0
Reckless (1995)                            1.0
Stranger, The (1994)                       1.0
Roseanna's Grave (For Roseanna) (1997)     1.0
Newton Boys, The (1998)                    1.0
Albino Alligator (1996)                    1.0
Scarlet Letter, The (1995)                 1.0
Guantanamera (1994)                        1.0
Substance of Fire, The (1996)              1.0
N?nette et Boni (1996)                     1.0
Bitter Sugar (Azucar Amargo) (1996)        1.0
Nico Icon (1995)                           1.0
Critical Care (1997)                       1.0
Two Bits (1995)                            1.0
Hunted, The (1995)                         1.0
Full Speed (1996)                          1.0
Mondo (1996)                               1.0
Lay of the Land, The (1997)                1.0
dtype: float64

Correlation is too high for most movie pairings since count is low. Need to give minimum bound

So we can look at stats by movies

In [14]:
import numpy as np
movieStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
movieStats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

Let's get rid of movies rated fewer than 100 people to only get the top movies

In [16]:
popularMovies = movieStats['rating']['size'] >= 100
movieStats[popularMovies].sort_values([('rating','mean')],ascending = False)[:15]

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [19]:
df = movieStats[popularMovies].join(pd.DataFrame(similarMovies, columns = ['similarity']))
df.head()

                              (rating, size)  (rating, mean)  similarity
title
101 Dalmatians (1996)                    109        2.908257    0.232118
12 Angry Men (1957)                      125        4.344000    0.334943
2001: A Space Odyssey (1968)             259        3.969112   -0.069060
Absolute Power (1997)                    127        3.370079    0.318580
Abyss, The (1989)                        151        3.589404    0.329058

In [23]:
df.sort_values(['similarity'], ascending = False)[:15]

                               (rating, size)  (rating, mean)  similarity
title
Toy Story (1995)                          452        3.878319    1.000000
Craft, The (1996)                         104        3.115385    0.549100
Down Periscope (1996)                     101        2.702970    0.457995
Miracle on 34th Street (1994)             101        3.722772    0.456291
G.I. Jane (1997)                          175        3.360000    0.454756
Amistad (1997)                            124        3.854839    0.449915
Beauty and the Beast (1991)               202        3.792079    0.442960
Mask, The (1994)                          129        3.193798    0.432855
Cinderella (1950)                         129        3.581395    0.428372
That Thing You Do! (1996)                 176        3.465909    0.427936
Lion King, The (1994)                     220        3.781818    0.426778
Aladdin (1992)                            219        3.812785    0.411731
Great Escape, The (1963)                  124        4.104839    0.401238
African Queen, The (1951)                 152        4.184211    0.397874
Dumbo (1941)                              123        3.495935    0.387716